
# Echosounder file directory.
pre.data.dir = c:\\software\\stox
default.readrole = unrestricted
default.writerole = SG-FAG-STOX-WRITE
default.owner = imr
app.packages = no.imr.nmd.commons.dataset.jaxb:no.imr.nmd.commons.stox.jaxb.v1